VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzYmFvcHpkZWN5Ymx6ZHFmbXlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2ODYxOTksImV4cCI6MjA2MjI2MjE5OX0.vZUA46u7nIzwAc29nmLSrw8xdYXtvrlbQCtNN55-nBo
VITE_SUPABASE_URL=https://vsbaopzdecyblzdqfmyg.supabase.co
VITE_GEMINI_API_KEY=AIzaSyBV2pgoOf3n51k-w8qQfozQAQ8_UTufR7k